<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="3dp"
    android:weightSum="1">


    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/goalName"
        android:text="Название"
        android:textSize="20dp"
        android:layout_width="260dp" />

    <TextView
        android:text="Кол-во денег"
        android:layout_height="wrap_content"
        android:id="@+id/goalMoney"
        android:textSize="19dp"
        android:layout_width="260dp" />

    <TextView
        android:text="Дата выполнения"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/goalDate" />
</LinearLayout>